WpfApp1/Pages/Sanad/AddSanad.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Sanad.AddSanad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:cc="clr-namespace:WpfApp1.Pages.Factor"
        Header="ثبت سند" Height="400" Width="600" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" 
         ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Activated="RadWindow_Activated"       >
    <telerik:RadWindow.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="در حال بارگذاری" Name="busycontent" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <Label>شماره سند</Label>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtSanadnumber" IsReadOnly="True" Width="70" >0</TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label>شماره سند</Label>
                    <telerik:RadDatePicker Name="txtDate" Width="150" TodayButtonVisibility="Visible" TodayButtonContent="امروز" DateTimeWatermarkContent="انتخاب تاریخ" ErrorTooltipContent="لطفا تاریخ را در فرمت صحیح وارد نمایید"></telerik:RadDatePicker>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Name="btnok" Click="btnok_Click">
                        <Image Source="/WpfApp1;component/Content/Icons/Crud/ok.png"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="350.114,0,-0.4,0.2">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True" >
                        <Image Source="/WpfApp1;component/Content/Icons/Crud/cancel--v1.png"/>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">توضیحات سند :</Label>
                <TextBox Grid.Column="1" Margin="3" Name="txtDiscription"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="txtbedehkari" Width="75" BorderBrush="Black" >0</Label>
                <Label Grid.Column="2" x:Name="txtbestankari" Width="75" BorderBrush="Black">0</Label>
                <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnrefresh" Click="btnrefresh_Click">
                    <Image  Source="/WpfApp1;component/Content/Icons/refresh-icon-vector-10875019.png" Height="20"/>
                </Button>

            </Grid>
            <telerik:RadGridView Grid.Row="1" Margin="10" x:Name="grdsanads" AutoGenerateColumns="False" ShowGroupPanel="False" TextInput="grdsanads_TextInput" SelectionMode="Single" SelectionUnit="Cell" GroupRenderMode="Flat" TextBoxBase.TextChanged="grdsanads_TextChanged" KeyDown="grdsanads_KeyDown">
                <telerik:RadContextMenu.ContextMenu>

                    <telerik:RadContextMenu x:Name="GridContextMenu" ItemContainerStyle="{StaticResource MenuItemContainerStyle}" 
                        Opened="GridContextMenu_Opened" ItemClick="GridContextMenu_ItemClick" />
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <cc:MyColumn Header="#"
								 Width="30"
								  />
                    <telerik:GridViewComboBoxColumn ShowDistinctFilters="False" ShowFieldFilters="False" ShowFilterButton="False" IsSortable="False" DataMemberBinding="{Binding AccountingHeading_ID}" SelectedValueMemberPath="id" DisplayMemberPath="Title" IsComboBoxEditable="True" EmptyText=""
												    Width="120"
												     />
                    <telerik:GridViewDataColumn ShowDistinctFilters="False" ShowFieldFilters="False" ShowFilterButton="False" IsSortable="False" DataMemberBinding="{Binding Comment}" Width="*"/>
                    <telerik:GridViewDataColumn ShowDistinctFilters="False" ShowFieldFilters="False" ShowFilterButton="False" IsSortable="False" DataMemberBinding="{Binding Bedehkari,StringFormat=n0}" Width="80"/>
                    <telerik:GridViewDataColumn ShowDistinctFilters="False" ShowFieldFilters="False" ShowFilterButton="False" IsSortable="False" DataMemberBinding="{Binding Bestankari,StringFormat=n0}" Width="80"/>



                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>