WpfApp1/Pages/Bank/Bank.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Bank.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="بانک ها" Height="300" Width="300" FlowDirection="RightToLeft" ResizeMode="NoResize" telerik:StyleManager.Theme="Transparent" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" Activated="RadWindow_Activated" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" ShowGroupPanel="False" Name="gt" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BankTitle}" Width="*"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
            <Button x:Name="btnadd" Margin="2" Background="{x:Null}" BorderBrush="#FFC7C7C7" Click="btnadd_Click">
                <Image Source="/WpfApp1;component/Content/Icons/Crud/Folder_Enter-512.png" />
            </Button>
            <Button x:Name="btnedite" Margin="2" Background="{x:Null}" BorderBrush="#FFC7C7C7" Click="btnedite_Click">
                <Image Source="/WpfApp1;component/Content/Icons/Crud/edite.png" />
            </Button>
            
        </WrapPanel>
    </Grid>
</telerik:RadWindow>