WpfApp1/Pages/Products/ProductMain.xaml

<Window x:Class="WpfApp1.Pages.Products.ProductMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Products"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="محصولات" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" GiveFeedback="Window_GiveFeedback" GotFocus="Window_GotFocus" Activated="Window_Activated" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized" IsVisibleChanged="Window_IsVisibleChanged" PreviewGiveFeedback="Window_PreviewGiveFeedback">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadGridView telerik:LocalizationManager.ResourceKey="GridViewSearchPanelTopText"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1" telerik:StyleManager.Theme="Office_Blue" x:Name="dg" AutoGenerateColumns="False" ItemsSource="{Binding Data}"  ShowSearchPanel="True" >
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice,StringFormat=n0}"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding UnitType}"												    
												    SelectedValueMemberPath="Value"
												    ItemsSource="{Binding UnitTypes}"
												    DisplayMemberPath="DisplayName" />
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ProductType}"
												    Width="*"
												    SelectedValueMemberPath="Value"
												    ItemsSource="{Binding ProductTypes}"
												    DisplayMemberPath="DisplayName" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" Margin="15" Background="#FF33F733" FontSize="14" Click="Button_Click_1">افزودن</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="15" Background="#FFFFE243" FontSize="14" Click="Button_Click">ویرایش</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="15" Background="Red" FontSize="14" Click="Button_Click_2">حذف</Button>
        </Grid>
    </Grid>
</Window>
