WpfApp1/Reposts/Accounting/ChlidAccounting.xaml

<telerik:RadWindow x:Class="WpfApp1.Reposts.Accounting.ChlidAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="تراز جز" Height="600" Width="950" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans"
         WindowStartupLocation="CenterOwner" ResizeMode="NoResize"   Activated="RadWindow_Activated"    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Label Grid.Row="1">تراز جزء</Label>
        <Grid Grid.Row="3" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="67"/>
            </Grid.ColumnDefinitions>
            <Label>جمع :</Label>
            <TextBox IsReadOnly="True" Name="txtbedehkar" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox IsReadOnly="True" Name="txtbestankat" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
            <TextBox IsReadOnly="True" Name="txtmandeh" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="ReportGrid" Click="ReportGrid_Click">
                    <Image Source="/WpfApp1;component/Content/Icons/Report.png" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" >
                <Button Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True">
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/cancel--v1.png" />
                </Button>
            </WrapPanel>
        </Grid>
        <telerik:RadGridView Grid.Row="2" Name="grd" AutoGenerateColumns="False" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SanadHeading_ID}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding stringDatatime}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding AccountingHeading}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Comment}" Width="*"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bedehkari,StringFormat=n0}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bestankari,StringFormat=n0}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Mandeh,StringFormat=n0}"  TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TashKhis}" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>