WpfApp1/Reposts/Accounting/Factors.xaml

<telerik:RadWindow x:Class="WpfApp1.Reposts.Accounting.Factors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="گزارش فاکتور" Height="600" Width="950" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans"
         WindowStartupLocation="CenterOwner" ResizeMode="NoResize"   Activated="RadWindow_Activated"     >
    <telerik:RadWindow.Resources>
        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <CheckBox VerticalContentAlignment="Center" x:Name="EnableDate" FlowDirection="LeftToRight" Checked="EnableDate_Checked" Unchecked="EnableDate_Checked">از تاریخ</CheckBox>
                    <telerik:RadDatePicker Name="txtstartAt" SelectionChanged="txtstartAt_SelectionChanged"></telerik:RadDatePicker>
                    <Label>تا</Label>
                    <telerik:RadDatePicker Name="txtendAt" SelectionChanged="txtstartAt_SelectionChanged"></telerik:RadDatePicker>
                </WrapPanel>
            </Grid>
            <Label Grid.Row="1">تراز جزء</Label>
            <Grid Grid.Row="3" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="67"/>
                </Grid.ColumnDefinitions>
                <Label>جمع :</Label>
                <TextBox IsReadOnly="True" Name="txtmandeh" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>

            </Grid>
            <Grid Grid.Row="4">
                
            </Grid>
            <telerik:RadGridView Grid.Row="2" Name="grd" AutoGenerateColumns="False" ShowGroupPanel="False" MouseDoubleClick="grd_MouseDoubleClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu" ItemContainerStyle="{StaticResource MenuItemContainerStyle}" 
                        Opened="GridContextMenu_Opened" ItemClick="GridContextMenu_ItemClick" />
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" Width="auto" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTime}" Width="auto" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding User_Name}" Width="150" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice,StringFormat=n0}" Width="150" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount,StringFormat=n0}" Width="auto" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Taxes,StringFormat=n0}" Width="auto" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FactorPrice,StringFormat=n0}" Width="150" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>                
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding FactorType}" Width="*"												    
												    SelectedValueMemberPath="Value"
												    ItemsSource="{Binding FactorTypes}"
												    DisplayMemberPath="DisplayName" TextAlignment="Center" HeaderTextAlignment="Center" IsReadOnly="True"/>
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</telerik:RadWindow>