WpfApp1_Backup_2020.01.08_05.09.20/Pages/Products/Product.xaml

<Window x:Class="WpfApp1.Pages.Products.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Products"
        xmlns:datalayerproduct="clr-namespace:DataLayer.Api.Response;assembly=DataLayer"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        
        Title="Product" Height="300" Width="500" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" ResizeMode="NoResize">
   
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox  Width="360" Height="35"  ></TextBox>
                
            </WrapPanel>
            <Label FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">عنوان :</Label>

            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">کد محصول :</Label>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" Height="30"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">قیمت واحد:</Label>
            <TextBox  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="30" Margin="8" ></TextBox>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">واحد :</Label>
            <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">نوع:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="8" Height="30" Name="cmunit" >
                
            </ComboBox>
            <telerik:RadComboBox Grid.Column="3" Grid.Row="2"  ItemsSource="{Binding ProductTypeSource}" 
                             SelectedValue="{Binding SelectedProductType}" 
                             VerticalAlignment="Center" Width="200"
                             HorizontalAlignment="Center" 
                             DisplayMemberPath="DisplayName" 
                             SelectedValuePath="Value"/>

            <!--<ComboBox Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" Margin="8" Height="30" Name="cmtype"></ComboBox>-->
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="45" Background="#FF62EE45" Margin="10">ذخیره</Button>
            <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="45" Background="Yellow" Margin="10">انصراف</Button>

        </Grid>
    </Grid>
</Window>
