WpfApp1_Backup_2020.01.08_05.09.20/Pages/Products/ProductMain.xaml

<Window x:Class="WpfApp1.Pages.Products.ProductMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Products"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="محصولات" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="5" x:Name="dg"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="dg_AutoGeneratingColumn"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">جستحو:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="25"></TextBox>
            <Button Grid.Column="0" Grid.Row="1" Margin="15" Background="#FF33F733" FontSize="14" Click="Button_Click_1">افزودن</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="15" Background="#FFFFE243" FontSize="14" Click="Button_Click">ویرایش</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="15" Background="Red" FontSize="14">حذف</Button>
        </Grid>
    </Grid>
</Window>
