WpfApp1/Pages/Experts/Expert.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Experts.Expert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         Header="میز کار بازدید ها" Height="450" Width="700" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" 
       Activated="RadWindow_Activated"
                >
    <telerik:RadWindow.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </telerik:RadWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <CheckBox VerticalContentAlignment="Center" x:Name="EnableDate" FlowDirection="LeftToRight" Checked="EnableDate_Checked" Unchecked="EnableDate_Checked">از تاریخ</CheckBox>
                <telerik:RadDatePicker Name="txtstartAt" SelectionChanged="txtstartAt_SelectionChanged"></telerik:RadDatePicker>
                <Label>تا</Label>
                <telerik:RadDatePicker Name="txtendAt" SelectionChanged="txtstartAt_SelectionChanged"></telerik:RadDatePicker>
            </WrapPanel>
        </Grid>
        <telerik:RadGridView x:Name="grd" Grid.Row="1" AutoGenerateColumns="False" ShowSearchPanel="True" SearchPanelCloseButtonVisibility="Hidden" IsReadOnly="True">
            <telerik:RadContextMenu.ContextMenu>

                <telerik:RadContextMenu x:Name="GridContextMenu" ItemContainerStyle="{StaticResource MenuItemContainerStyle}" 
                        Opened="GridContextMenu_Opened" ItemClick="GridContextMenu_ItemClick"/>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTime}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientName}" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Clientphone}" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ExpertCorditionTitle}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl>
                        <telerik:RadTabItem Header="اطلاعا مشتری">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label >نام مشتری :</Label>
                                <Label Grid.Row="1">آردس :</Label>
                                <Label Grid.Row="2">تلفن :</Label>
                                <Label Content="{Binding ClientName}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="{Binding Clientaddress}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="{Binding Clientphone}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="تاریخچه">
                            <telerik:RadGridView ItemsSource="{Binding ExpertHistores}" IsReadOnly="True" AutoGenerateColumns="False" ShowGroupPanel="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTime}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Facor_ID}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastFactorStatus}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

    </Grid>
</telerik:RadWindow>