WpfApp1/Pages/Clients/Clients.xaml

<Window x:Class="WpfApp1.Pages.Clients.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Clients"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Title="مشتریان" Height="450" Width="800" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Margin="15" Grid.Row="0" Name="grdClients" IsReadOnly="True" telerik:StyleManager.Theme="Office_Blue" AutoGenerateColumns="False" ItemsSource="{Binding Data}"  ShowSearchPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientName}" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientPhone}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DiscountPercent,StringFormat=p}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientPartnerName}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <WrapPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 15 5">
            <Button   Width="65" Margin="5 0 5 0" Name="btnNewClient" Click="btnProduct_Click">
                <StackPanel >
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/Add.ico" Width="50" />
                    <Label  HorizontalAlignment="Center">جدید</Label>
                </StackPanel>
            </Button>
            <Button Click="btnEditeClient_Click"  Width="65" Margin="0 0 5 0" Name="btnEditeClient">
                <StackPanel >
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/update.ico" Width="50"/>
                    <Label  HorizontalAlignment="Center">ویرایش</Label>
                </StackPanel>
            </Button>
            <Button Name="btnRemoveClient"  Width="65" Margin="0 0 5 0" Click="btnRemoveClient_Click">
                <StackPanel >
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/Delete_01.ico" Width="50"/>
                    <Label  HorizontalAlignment="Center">حذف</Label>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
