WpfApp1/LoginPage.xaml

<Window x:Class="WpfApp1.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="ورود به برنامه" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >ورود به برنامه</Label>
        <Label Grid.Row="1" Grid.Column="0">نام کاربری :</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="5" Name="lblUserName"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">رمز عبور:</Label>
        <Button IsDefault="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="#FF4D85B9" FontWeight="Bold" FontSize="14" Name="btnLogin" Click="btnLogin_Click">ورود </Button>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" Name="lblPassword"></PasswordBox>
    </Grid>
</Window>
