WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="درمت" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Aqua" >
            <DockPanel>
                <Menu DockPanel.Dock="Top" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" FontSize="14" >
                    
                    
                    <MenuItem Header="حسابداری" Name="menuaccounting">
                        <MenuItem Header="محصولات">
                            <MenuItem Header="افزودن محصول" Click="MenuItem_Click"></MenuItem>
                            <Separator/>
                            <MenuItem Header="لیست محصولات" Click="btnProduct_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="طرف حساب">
                            <MenuItem Header="افزودن طرف حساب" Click="MenuItem_Click_1"></MenuItem>
                            <Separator/>
                            <MenuItem Header="لیست طرف حساب" Click="Button_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="حساب بانکی">
                            <MenuItem Header="مدیریت حساب بانکی" Click="btnBank_Click"></MenuItem>
                            
                        </MenuItem>
                        
                    </MenuItem>
                    <MenuItem Header="اصلاحات" Name="menuediting">
                        <MenuItem Header="فاکتور" >
                            <MenuItem Header="ویرایش فاکتور" Name="FactorEdite" Click="FactorEdite_Click"/>
                            <MenuItem Header="حذف فاکتور" Name="removefactor" Click="removefactor_Click"/>
                            <MenuItem Header="تبدیل به فاکتور" Name="changetofactor" Click="changetofactor_Click"/>
                            <MenuItem Header="تبدیل به پیش فاکتور" Name="changetopishfactor" Click="changetopishfactor_Click"/>
                            <MenuItem Header="پیوست های فاکتور" Name="btnFactorattachment" Click="btnFactorattachment_Click"/>
                        </MenuItem>
                        <MenuItem Header="سند">
                            <MenuItem Header="ویرایش سند" Name="SanadEdit" Click="SanadEdit_Click"/>
                            <MenuItem Header="حذف سند" Name="sanadRemove" Click="sanadRemove_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="گزارشات" Name="menureports">
                        <MenuItem  Header="گزارشات حسابداری">
                            <MenuItem Name="meinAccounting" Header="معین حسابداری" Click="meinAccounting_Click"/>
                            <MenuItem Name="yearshop" Header="گزارش نموداری فروش" Click="yearshop_Click"/>
                        </MenuItem>
                        <MenuItem Name="factorproses" Header="فاکتور">
                            <MenuItem Header="مرور فاکتور ها" Name="mrorFactor" Click="mrorFactor_Click"/>
                            <MenuItem Name="FactorView" Header="نمایش فاکتور" Click="FactorView_Click"/>
                        </MenuItem>
                        <MenuItem Header="سند">
                            <MenuItem Header="نمایش سند" Name="sanadview" Click="sanadview_Click"/>
                        </MenuItem>
                        <MenuItem Header="طرف حساب">
                            <MenuItem Header="گزارش بدهکاران/بستانکاران" Name="AccountingClients" Click="AccountingClients_Click"/>
                            <MenuItem Name="moeinClients" Header="معین طرف حساب" Click="moeinClients_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="تولید" Name="menumanufactore">
                        <MenuItem Header="چارت تولید" Name="btnManufacture" Click="btnManufacture_Click"/>
                        <MenuItem Header="مرور تولید" Name="manufactureReport" Click="manufactureReport_Click"/>
                    </MenuItem >
                    <MenuItem Header="بازدید" Name="expertmenu" >
                        <MenuItem Header="مدیریت بازدید" Name="expertmanage" Click="expertmanage_Click"/>
                        <MenuItem Header="مرور بازدید" Name="expert" Click="expert_Click" />
                    </MenuItem>
                    <MenuItem Header="تنظیمات" Name="settingmenu" >
                        <MenuItem Header="تنظیمات سرور " Name="appSetting" Click="appSetting_Click"></MenuItem>
                        <MenuItem Header="تنظیمات کاربران" Name="UserSitting" Click="UserSitting_Click"></MenuItem>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Band="0" BandIndex="0" x:Name="toolbaraccounting">
                        <Button Name="btnProduct" Click="btnProduct_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Library Alt.ico" Width="50"/>
                                <Label  HorizontalAlignment="Center">کالا</Label>
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/MSN Messenger.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">طرف حساب</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnBank" Click="btnBank_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Defrag.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="حساب بانکی"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnFactor" Click="btnFactor_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Spreadsheet.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="فاکتور"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSanad" Click="btnSanad_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Text-Edit.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="صدور سند"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAccounting" Click="btnAccounting_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Search.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="مرور حساب"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnFarcorpartner" Click="btnFarcorpartner_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/invoice_partner.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="در صف تایید"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnfactormror" Click="mrorFactor_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/invoicReport.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="مرور فاکتور ها"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMeinClient" Click="btnMeinClient_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Contact.png" Width="50"/>
                                <Label  HorizontalAlignment="Center" Content="معین اشخاص"/>
                            </StackPanel>
                        </Button>

                    </ToolBar>
                    <ToolBar Band="0" BandIndex="0" x:Name="Tikets">
                        <Button x:Name="btnTiketsmanagment"  Click="btnTiketsmanagment_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/my-tickets-icon.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">مدیریت تیکت ها</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTiketsoverview"  Click="btnTiketsoverview_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/my-tickets-icon.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">مرور تیکت ها</Label>
                            </StackPanel>
                        </Button>

                    </ToolBar>
                    <ToolBar Band="0" BandIndex="0" x:Name="toolbarmanufactore">
                        <Button x:Name="btnmanufacturee"  Click="btnManufacture_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/manufacturer.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">میز کار تولید</Label>
                            </StackPanel>
                        </Button>
                        <Button  Click="manufactureReport_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/report-icon-manufacture.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">مرور تولید</Label>
                            </StackPanel>
                        </Button>

                    </ToolBar>
                    <ToolBar Band="0" BandIndex="0" x:Name="toolbarexpert">
                        <Button  Click="expertmanage_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/Expert.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">میز کار بازدید</Label>
                            </StackPanel>
                        </Button>
                        <Button  Click="expert_Click">
                            <StackPanel >
                                <Image Source="Content/Icons/assesement_expert-512.png" Width="50"/>
                                <Label  HorizontalAlignment="Center">مرور بازدید</Label>
                            </StackPanel>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>

            </DockPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Left" Background="Aqua" >

        </WrapPanel>

        <StatusBar DockPanel.Dock="Bottom" Background="AliceBlue">

            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label  Name="Lbldateoc"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Right" Name="lblusername"/>
                    <Label HorizontalAlignment="Right" Name="LblStatus"/>
                </StackPanel>

            </StatusBarItem>

        </StatusBar>
        <Grid Background="#FFC8BCAB"></Grid>
    </DockPanel>
</Window>
