WpfApp1/Pages/Factor/FactorAttachment.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Factor.FactorAttachment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="مدیریت پیوست های فاکتور" Height="600" Width="900" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"  FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans"
         Activated="RadWindow_Activated"          >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadListBox Grid.Row="0" Name="listboxImages" SelectionChanged="listboxImages_SelectionChanged">
                       
        </telerik:RadListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Height="40"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button ToolTip="افزودن فایل پیوست" BorderBrush="{x:Null}" Background="{x:Null}" Name="btnnew" Click="btnnew_Click">
                    
                    <WrapPanel VerticalAlignment="Center" >
                        <Label VerticalContentAlignment="Center">افزودن</Label>
                        <Image Source="/WpfApp1;component/Content/Icons/Crud/Add.ico"/>
                    </WrapPanel>
                </Button>

            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Image Name="thumlineImage" />
            </WrapPanel>
            
            <WrapPanel Grid.Row="3" Height="40"  Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="3" BorderBrush="{x:Null}" Background="{x:Null}" Name="btnRemoveAttach" Click="btnRemoveAttach_Click">
                    <WrapPanel>
                        <Label>حذف</Label>
                        <Image Source="/WpfApp1;component/Content/Icons/Crud/Delete_01.ico"/>
                    </WrapPanel>
                    
                </Button>
                <Button Margin="3" BorderBrush="{x:Null}" Background="{x:Null}" Name="btnPrint" Click="btnPrint_Click">
                    <WrapPanel>
                        <Label>پرینت</Label>
                        <Image Source="/WpfApp1;component/Content/Icons/print.png"/>
                    </WrapPanel>
                    
                </Button>
                <Button Margin="3" BorderBrush="{x:Null}" Background="{x:Null}" Name="btnedit" Click="btnedit_Click">
                    <WrapPanel>
                        <Label>ویرایش عکس</Label>
                        <Image Source="/WpfApp1;component/Content/Icons/edit-image.png"/>
                    </WrapPanel>

                </Button>
            </WrapPanel>
        </Grid>
        
    </Grid>
</telerik:RadWindow>