WpfApp1/Pages/Factor/TaxtCalculate.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Factor.TaxtCalculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="محاسبه مالیات بر ارزش افزوده" Height="120" Width="300"
        FlowDirection="RightToLeft" FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ارزش افزوده:</Label>

        <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" Name="taxt" VerticalContentAlignment="Center" Text="{Binding Taxt,StringFormat=n0}" IsReadOnly="True"></TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="Ok" Click="Ok_Click" IsDefault="True">
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/ok.png" ></Image>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="Cancel" Click="Cancel_Click" IsCancel="True">
                    <Image Source="/WpfApp1;component/Content/Icons/Crud/cancel--v1.png" ></Image>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</telerik:RadWindow>