WpfApp1/Pages/Users/UserManager.xaml

<telerik:RadWindow x:Class="WpfApp1.Pages.Users.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
        Header="UserManager" Height="250" Width="300" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"  FontFamily="/WpfApp1;component/Content/Fonts/#IRANSans" ResizeMode="NoResize"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" Height="50">
            <Button x:Name="btnok" Click="btnok_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="ذخیره">
                <Image Source="/WpfApp1;component/Content/Icons/Crud/ok.png"/>
            </Button>
        </WrapPanel>
        <Label Grid.Row="0" Grid.Column="0">نام / نام شرکت :</Label>
        <Label Grid.Row="1" Grid.Column="0">نام کاربری :</Label>
        <Label Grid.Row="2" Grid.Column="0">رمز عبور:</Label>
        <Label Grid.Row="3" Grid.Column="0">ایمیل:</Label>
        <Label Grid.Row="4" Grid.Column="0">فعال؟ :</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="txtFullname"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="txtUsername"></TextBox>
        <telerik:RadPasswordBox Grid.Row="2" Margin="3" Grid.Column="1"  Name="txtPassword" ></telerik:RadPasswordBox>
        <telerik:RadMaskedTextInput Name="txtemail" Grid.Row="3" Grid.Column="1" Margin="3" ValidationRegex="{x:Static maskedInput:ValidationHelper.Email}" ErrorMessage="ایمیل وارد شده معتبر نمیباشد"/>
        <CheckBox Grid.Row="4" x:Name="ckisactive" Grid.Column="1" VerticalAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Left"></CheckBox>
    </Grid>
</telerik:RadWindow>